{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/projekkolah/meh/ground_mars/Mars.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "#tanah": {
            "scaleInDock": 3
        },
        "Bumi(tileset).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Bumi.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Bumi1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 270,
                "y": 139.5
            }
        },
        "Bumi2.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 233,
                "y": 149.5
            }
        },
        "Bumi2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/projekkolah/meh/ground_mars/Mars.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        },
        "D:/projekkolah/meh/tanah.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/projekkolah/Namstronaut/Map (Tiled)",
    "last.imagePath": "D:/projekkolah/meh/ground_mars",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 26,
    "openFiles": [
        "D:/projekkolah/meh/ground_mars/Mars.tsx"
    ],
    "project": "MapBumi.tiled-project",
    "recentFiles": [
        "D:/projekkolah/meh/ground_mars/Mars.tsx",
        "D:/projekkolah/meh/tanah.tsx",
        "Bumi2.tsx",
        "Bumi2.tmx",
        "Bumi(tileset).tsx",
        "Bumi1.tmx",
        "Bumi.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
